{
  "name": "@nathanfriend/snow-day-notifier",
  "version": "1.0.0",
  "description": "A small utility that sends notifications when school is delayed or cancelled",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "tslint": "tslint -c tslint.json -p .",
    "tslint:fix": "tslint -c tslint.json -p . --fix",
    "prettier": "prettier --check '**/*.ts'",
    "prettier:fix": "prettier --write '**/*.ts'",
    "lint": "npm run prettier; npm run tslint",
    "lint:fix": "npm run prettier:fix; npm run tslint:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nfriend/snow-day-notifier.git"
  },
  "keywords": [
    "typescript",
    "ifttt",
    "lambda",
    "aws"
  ],
  "author": "Nathan Friend",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/nfriend/snow-day-notifier/issues"
  },
  "homepage": "https://gitlab.com/nfriend/snow-day-notifier#readme",
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-typescript": "7.10.4",
    "@types/cheerio": "0.22.21",
    "@types/jest": "26.0.13",
    "@types/node": "12.12.59",
    "@types/request-promise": "4.1.46",
    "babel-jest": "26.3.0",
    "jest": "26.4.2",
    "jest-junit-reporter": "1.1.0",
    "prettier": "1.19.1",
    "ts-jest": "26.3.0",
    "tslint": "6.1.3",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "@aws/dynamodb-auto-marshaller": "^0.7.1",
    "aws-sdk": "^2.573.0",
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
